---
    - name: Windows Baseline
      hosts: labdc
      connection: winrm
      gather_facts: true
    
      tasks:
    
        - name: Perform Updates
          include_role:
            name: updates